# hadoop

bigdatademo/: pom.xml  readme.md
bigdatademo/src/main/java/aiproject/driver/: DataFormatDriver.java  DistanceDriver.java  ExecClassificationDriver.java  FindCenterDriver.java  LocalDensityDriver.java  MinDistanceDriver.java  OriginDataDistinctDriver.java  SortDriver.java
bigdatademo/src/main/java/aiproject/entity/: IDistanceDensityMul.java  User.java
bigdatademo/src/main/java/aiproject/filter/: ClusterCounter.java  FilterCounter.java
bigdatademo/src/main/java/aiproject/mapper/: DataFormatMapper.java  DistanceMapper.java  ExecClassificationMapper.java  LocalDensityMapper.java  MinDistanceMapper.java  OriginDataDistinctMapper.java  SortMapper.java
bigdatademo/src/main/java/aiproject/reducer/: DataFormatReducer.java  DistanceReducer.java  ExecClassificationReducer.java  LocalDensityReducer.java  MinDistanceReducer.java  OriginDataDistinctReducer.java  SortReducer.java
bigdatademo/src/main/java/aiproject/utils/: CentIdUtil.java  DCUtil.java  DistanceUtil.java  DrawPic.java  HadoopConfigurationUtil.java  SeqFileUtil.java  StringUtil.java  TEst.java  Url.java  UserCheckUtil.java  XMLUtils.java
bigdatademo/src/main/java/aiproject/writable/: CustomDoubleWritable.java  DoubleArrIntWritable.java  DoubleArrStrWritable.java  DoublePairWritable.java  IntDoublePairWritable.java  IntPairWritable.java
hadoop_config/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
hadoop_config/hadoop_ha/: hdfs-site.xml  yarn-site.xml
hadoop_demo/: pom.xml
hadoop_demo/src/main/java/com/flume/demo/: MyInterceptor.java
hadoop_demo/src/main/java/com/hadoop/demo/conbiner/: 合并小block为一个split, mapTask阶段的局部reduce
hadoop_demo/src/main/java/com/hadoop/demo/flow/: FlowJob.java  FlowMapper.java  FlowReducer.java  FlowWritable.java
hadoop_demo/src/main/java/com/hadoop/demo/partition/: PartitionJob.java  PartitionMapper.java  PartitionReducer.java  PartitionWritable.java  SubjectPartitioner.java  多个reduceTask自定义分区
hadoop_demo/src/main/java/com/hadoop/demo/sort/: SortJob.java  SortMapper.java  SortReducer.java  SortWritable.java  自定义排序
hadoop_demo/src/main/java/com/hadoop/demo/sort2/: Sort2Job.java  Sort2Mapper.java  Sort2Reducer.java  Sort2Writable.java  二次排序
hadoop_demo/src/main/java/com/hadoop/demo/topn/: TopNJob.java  TopNMapper.java  TopNReducer.java  TopNWritable.java  取前TopN的数据
hadoop_demo/src/main/java/com/hadoop/demo/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
hadoop_demo/src/main/java/com/hive/demo/UDF/: MyUDF.java
hadoop_demo/src/main/java/com/hive/demo/UDTF/: MyUDTF.java
hadoop_demo/src/main/java/com/kafka/consumer/: ConsumerTest.java
hadoop_demo/src/main/java/com/kafka/interceptor/: MyKafkaInterceptor.java
hadoop_demo/src/main/java/com/kafka/partition/: MyPartition.java
hadoop_demo/src/main/java/com/kafka/producer/: ProducerTest.java
hadoop_demo/src/main/java/com/zookeeper/demo/: ZkClientTest.java
